# energy-work-schedule-hexagonal-architecture-v2

./: .gitignore  README.md  REQUEST.http  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/orchowski/tomasz/energyworkschedule/application/exception/: EntityNotFoundException.java
application/src/main/java/orchowski/tomasz/energyworkschedule/application/port/input/: DeviceManagementInputPort.java  PolicyManagementInputPort.java  ShiftChangeRemindFactory.java  WorkScheduleViewInputPort.java
application/src/main/java/orchowski/tomasz/energyworkschedule/application/port/output/: DeviceManagementOutputPort.java  ScheduleShiftChangeRemindOutputPort.java  ShiftChangeReminderOutputPort.java  TaskSchedulerOutputPort.java  WorkScheduleSnapshotOutputPort.java
application/src/main/java/orchowski/tomasz/energyworkschedule/application/usecase/: DeviceManagementUseCase.java  PolicyManagementUseCase.java  TaskExecutorUseCase.java  WorkScheduleViewUseCase.java
application/src/test/java/orchowski/tomasz/energyworkschedule/application/port/input/: DeviceManagementInputPortTest.groovy  DeviceManagementTest.groovy  DeviceManagementTest.java  PolicyManagementInputPortTest.groovy  PolicyManagementTest.groovy  ShiftChangeRemindFactoryTest.java  WorkScheduleViewInputPortTest.groovy  WorkScheduleViewTest.groovy
application/src/test/java/orchowski/tomasz/energyworkschedule/application/shared/: BaseSpecification.groovy  DeviceManagementStubOutputAdapter.java  ScheduleShiftChangeRemindStubOutputPort.java  WorkScheduleSnapshotStubOutputAdapter.java
bootstrap/: pom.xml
bootstrap/src/main/java/orchowski/tomasz/energyworkschedule/bootstrap/: ApplicationBootstrap.java  Main.java  TEST.java
bootstrap/src/main/resources/: application.yaml
domain/: README.md  pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/orchowski/tomasz/energyworkschedule/domain/entity/: Device.java  Policy.java  ShiftChangeRemindCreator.java  WorkScheduleCreator.java
domain/src/main/java/orchowski/tomasz/energyworkschedule/domain/event/: ShiftChangeRemind.java
domain/src/main/java/orchowski/tomasz/energyworkschedule/domain/exception/: GenericSpecificationException.java
domain/src/main/java/orchowski/tomasz/energyworkschedule/domain/specification/: MaxPowerUsageRuleSpecification.java  NewPolicySpecification.java  PrioritySpecification.java  ShiftChangeRemindChangeToSwitchSpecification.java  ShiftChangeRemindContainingSpecification.java  ShiftChangeRemindDateSpecification.java  ShiftChangeRemindSwitchTimingSpecification.java  ShiftEndRemindSpecification.java  ShiftStartRemindSpecification.java  ShiftSwitchRemindSpecification.java  TimePeriodSpecification.java  WorkScheduleCreationSpecification.java
domain/src/main/java/orchowski/tomasz/energyworkschedule/domain/specification/shared/: AbstractSpecification.java  AndSpecification.java
domain/src/main/java/orchowski/tomasz/energyworkschedule/domain/value/: Id.java  MaxPowerUsageRule.java  Priority.java  TimePeriod.java  TimelinePoint.java  WorkSchedule.java  WorkShift.java
domain/src/main/java/orchowski/tomasz/energyworkschedule/domain/value/shared/: Rule.java
domain/src/test/java/orchowski/tomasz/energyworkschedule/domain/entity/: DeviceShiftChangeRemindTest.java  DeviceTest.java  DeviceWorkScheduleTest.java  ShiftChangeRemindTest.java
domain/src/test/java/orchowski/tomasz/energyworkschedule/domain/event/: ShiftChangeRemindTest.java
domain/src/test/java/orchowski/tomasz/energyworkschedule/domain/value/: PriorityTest.java  TimePeriodTest.java
framework/: README.md  pom.xml
framework/src/main/java/orchowski/tomasz/energyworkschedule/: Main.java
framework/src/main/java/orchowski/tomasz/energyworkschedule/framework/adapter/: TEST2.java
framework/src/main/java/orchowski/tomasz/energyworkschedule/framework/adapter/bidirectional/taskscheduler/: RemindJob.java  ScheduleShiftChangeRemindOutputAdapter.java
framework/src/main/java/orchowski/tomasz/energyworkschedule/framework/adapter/input/rest/: DeviceManagementInputAdapter.java  PolicyManagementInputAdapter.java  RestResponseEntityExceptionHandler.java  WorkScheduleViewInputAdapter.java
framework/src/main/java/orchowski/tomasz/energyworkschedule/framework/adapter/input/rest/mapper/: RestViewMapper.java
framework/src/main/java/orchowski/tomasz/energyworkschedule/framework/adapter/input/rest/request/: AddPowerUsagePolicyRequest.java  AddPowerUsagePolicyRestRequest.java
framework/src/main/java/orchowski/tomasz/energyworkschedule/framework/adapter/input/rest/view/: DeviceRestView.java  ExceptionView.java  PolicyListRestView.java  PolicyRestView.java  RuleRestView.java  TimePeriodRestView.java  WorkScheduleRestView.java  WorkShiftRestView.java
framework/src/main/java/orchowski/tomasz/energyworkschedule/framework/adapter/output/mongodb/: DeviceManagementOutputAdapter.java  WorkScheduleSnapshotOutputAdapter.java
framework/src/main/java/orchowski/tomasz/energyworkschedule/framework/adapter/output/mongodb/data/: DeviceData.java  MaxPowerUsageRuleData.java  PolicyData.java  WorkScheduleSnapshotData.java  WorkShiftData.java
framework/src/main/java/orchowski/tomasz/energyworkschedule/framework/adapter/output/mongodb/mapper/: MongoDbMapper.java
framework/src/main/java/orchowski/tomasz/energyworkschedule/framework/adapter/output/mongodb/repository/: DeviceDataRepository.java  (+1 more)
framework/src/main/java/orchowski/tomasz/energyworkschedule/framework/adapter/output/scheduler/: ScheduleShiftChangeRemindOutputAdapter.java
framework/src/main/java/orchowski/tomasz/energyworkschedule/framework/adapter/output/taskscheduler/: RemindJob.java  ScheduleShiftChangeRemindOutputAdapter.java
framework/src/main/java/orchowski/tomasz/framework/adapter/input/rest/: DeviceManagementInputAdapter.java  PolicyManagementInputAdapter.java  WorkScheduleViewInputAdapter.java
framework/src/main/java/orchowski/tomasz/framework/adapter/output/mongodb/: DeviceManagementOutputAdapter.java  WorkScheduleSnapshotOutputAdapter.java
